                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI           1540
                                   nUMIhomopolymer          74873
                                          nTooMany              0
                                          nNoMatch        7776327
                               nMismatchesInMultCB              0
                                       nExactMatch      157262188
                                    nMismatchOneWL        2603225
                                 nMismatchToMultWL        2582928
