                                         nUnmapped       73708113
                                        nNoFeature      357555482
                                     nAmbigFeature        6388037
                             nAmbigFeatureMultimap        6079716
                                          nTooMany          69272
                                     nNoExactMatch          62808
                                       nExactMatch       72394980
                                            nMatch       82285526
                                      nMatchUnique       75897489
                                     nCellBarcodes         173064
                                             nUMIs       12498153
