                                         nUnmapped       29391444
                                        nNoFeature       78935061
                                     nAmbigFeature         505260
                             nAmbigFeatureMultimap         365088
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       38092798
                                            nMatch       38598058
                                      nMatchUnique       38092798
                                     nCellBarcodes         868849
                                             nUMIs        4900614
