                                         nUnmapped        1467129
                                        nNoFeature        6748871
                                     nAmbigFeature         172369
                             nAmbigFeatureMultimap         146278
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        6295077
                                            nMatch        6467446
                                      nMatchUnique        6295077
                                     nCellBarcodes         202499
                                             nUMIs        1244948
