                                         nUnmapped        5195344
                                        nNoFeature       11230741
                                     nAmbigFeature         796793
                             nAmbigFeatureMultimap         762535
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       12251835
                                            nMatch       13478100
                                      nMatchUnique       12681307
                                     nCellBarcodes            600
                                             nUMIs        9292203
