                                         nUnmapped       31854014
                                        nNoFeature       78967092
                                     nAmbigFeature         504083
                             nAmbigFeatureMultimap         360259
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       39310583
                                            nMatch       39814666
                                      nMatchUnique       39310583
                                     nCellBarcodes         841862
                                             nUMIs        5125679
