                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI          20035
                                   nUMIhomopolymer         283770
                                          nTooMany              0
                                          nNoMatch       78188419
                               nMismatchesInMultCB              0
                                       nExactMatch      402685364
                                    nMismatchOneWL        4929155
                                 nMismatchToMultWL        3733160
