                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI              0
                                   nUMIhomopolymer         214595
                                          nTooMany              0
                                          nNoMatch       20200011
                               nMismatchesInMultCB              0
                                       nExactMatch      451005484
                                    nMismatchOneWL        5099784
                                 nMismatchToMultWL        4908433
