                                         nUnmapped       16767880
                                        nNoFeature       36227587
                                     nAmbigFeature        2570262
                             nAmbigFeatureMultimap        2460376
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       39533196
                                            nMatch       43490730
                                      nMatchUnique       40920468
                                     nCellBarcodes            600
                                             nUMIs       18426306
