                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB            265
                                           nNinUMI          12364
                                   nUMIhomopolymer          16870
                                          nTooMany              0
                                          nNoMatch         126372
                               nMismatchesInMultCB              0
                                       nExactMatch       21456644
                                    nMismatchOneWL        1329402
                                 nMismatchToMultWL              0
