                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB             30
                                           nNinUMI         140647
                                   nUMIhomopolymer         580754
                                          nTooMany              0
                                          nNoMatch        7821713
                               nMismatchesInMultCB              0
                                       nExactMatch      177814478
                                    nMismatchOneWL        4954057
                                 nMismatchToMultWL        3745857
