                                         nUnmapped       69240769
                                        nNoFeature      100626369
                                     nAmbigFeature       14052431
                             nAmbigFeatureMultimap       13474849
                                          nTooMany         215853
                                     nNoExactMatch           3301
                                       nExactMatch      250380027
                                            nMatch      268216159
                                      nMatchUnique      254163728
                                     nCellBarcodes         696725
                                             nUMIs      144056281
