                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB             65
                                           nNinUMI           9791
                                   nUMIhomopolymer          11623
                                          nTooMany              0
                                          nNoMatch          43098
                               nMismatchesInMultCB              0
                                       nExactMatch       18002411
                                    nMismatchOneWL         939038
                                 nMismatchToMultWL              0
