                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB          14466
                                           nNinUMI         118358
                                   nUMIhomopolymer          16846
                                          nTooMany              0
                                          nNoMatch          17745
                               nMismatchesInMultCB              0
                                       nExactMatch       11346872
                                    nMismatchOneWL         382160
                                 nMismatchToMultWL              0
