                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB          12267
                                           nNinUMI         265055
                                   nUMIhomopolymer        3165423
                                          nTooMany              0
                                          nNoMatch       34742571
                               nMismatchesInMultCB              0
                                       nExactMatch      720697885
                                    nMismatchOneWL       25854067
                                 nMismatchToMultWL       17918151
