                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI              0
                                   nUMIhomopolymer         335035
                                          nTooMany              0
                                          nNoMatch       95977124
                               nMismatchesInMultCB              0
                                       nExactMatch      429825295
                                    nMismatchOneWL        4617757
                                 nMismatchToMultWL        3859399
