                                         nUnmapped       24330022
                                        nNoFeature      117987251
                                     nAmbigFeature        2108814
                             nAmbigFeatureMultimap        2007248
                                          nTooMany          22480
                                     nNoExactMatch          28548
                                       nExactMatch       23884341
                                            nMatch       27140647
                                      nMatchUnique       25031833
                                     nCellBarcodes         125609
                                             nUMIs        8645878
