                                         nUnmapped       32609264
                                        nNoFeature       92190476
                                     nAmbigFeature         642982
                             nAmbigFeatureMultimap         466829
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       47753867
                                            nMatch       48396849
                                      nMatchUnique       47753867
                                     nCellBarcodes        1150381
                                             nUMIs        7220351
