                                         nUnmapped       32425600
                                        nNoFeature       83811773
                                     nAmbigFeature         502092
                             nAmbigFeatureMultimap         362641
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       40353083
                                            nMatch       40855175
                                      nMatchUnique       40353083
                                     nCellBarcodes         860549
                                             nUMIs        5016615
