                                         nUnmapped        1262198
                                        nNoFeature        7275272
                                     nAmbigFeature          72463
                             nAmbigFeatureMultimap          57694
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        4150041
                                            nMatch        4222504
                                      nMatchUnique        4150041
                                     nCellBarcodes         208003
                                             nUMIs        1482475
