                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           8399
                                           nNinUMI         174229
                                   nUMIhomopolymer        2408129
                                          nTooMany              0
                                          nNoMatch       21709392
                               nMismatchesInMultCB              0
                                       nExactMatch      487094324
                                    nMismatchOneWL       15919815
                                 nMismatchToMultWL       10667062
