                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB             47
                                           nNinUMI         388230
                                   nUMIhomopolymer        1244753
                                          nTooMany              0
                                          nNoMatch       21257802
                               nMismatchesInMultCB              0
                                       nExactMatch      495808616
                                    nMismatchOneWL       10909058
                                 nMismatchToMultWL        8258540
