                                         nUnmapped       50958912
                                        nNoFeature      210230240
                                     nAmbigFeature        9607478
                             nAmbigFeatureMultimap        9136250
                                          nTooMany         202942
                                     nNoExactMatch          15143
                                       nExactMatch      180079045
                                            nMatch      194416626
                                      nMatchUnique      184809148
                                     nCellBarcodes         573256
                                             nUMIs       30333319
