                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           2755
                                           nNinUMI          57616
                                   nUMIhomopolymer         794195
                                          nTooMany              0
                                          nNoMatch        7164678
                               nMismatchesInMultCB              0
                                       nExactMatch      160736110
                                    nMismatchOneWL        5253084
                                 nMismatchToMultWL        3519754
