                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           4936
                                           nNinUMI         106231
                                   nUMIhomopolymer        1267305
                                          nTooMany              0
                                          nNoMatch       13899451
                               nMismatchesInMultCB              0
                                       nExactMatch      288273323
                                    nMismatchOneWL       10343622
                                 nMismatchToMultWL        7163997
