                                         nUnmapped        2396365
                                        nNoFeature       10525667
                                     nAmbigFeature         257380
                             nAmbigFeatureMultimap         232345
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        5535870
                                            nMatch        6019417
                                      nMatchUnique        5762037
                                     nCellBarcodes            384
                                             nUMIs        3520248
