                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI           3551
                                   nUMIhomopolymer         182043
                                          nTooMany              0
                                          nNoMatch       17993175
                               nMismatchesInMultCB              0
                                       nExactMatch      441220260
                                    nMismatchOneWL        7351445
                                 nMismatchToMultWL        7252158
