                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB             17
                                           nNinUMI         155662
                                   nUMIhomopolymer         497765
                                          nTooMany              0
                                          nNoMatch        8502595
                               nMismatchesInMultCB              0
                                       nExactMatch      198315730
                                    nMismatchOneWL        4362226
                                 nMismatchToMultWL        3301255
