                                         nUnmapped       24192618
                                        nNoFeature       90954601
                                     nAmbigFeature         500402
                             nAmbigFeatureMultimap         366452
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       39018841
                                            nMatch       39519243
                                      nMatchUnique       39018841
                                     nCellBarcodes         935347
                                             nUMIs        5757717
