                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB          11806
                                           nNinUMI           9551
                                   nUMIhomopolymer        2505015
                                          nTooMany              0
                                          nNoMatch       17561319
                               nMismatchesInMultCB              0
                                       nExactMatch      304727651
                                    nMismatchOneWL       34641377
                                 nMismatchToMultWL       41425208
