                                         nUnmapped       55092069
                                        nNoFeature      150524581
                                     nAmbigFeature         887928
                             nAmbigFeatureMultimap         649800
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       68370534
                                            nMatch       69258462
                                      nMatchUnique       68370534
                                     nCellBarcodes        1296796
                                             nUMIs        6550655
