                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           2594
                                           nNinUMI          31618
                                   nUMIhomopolymer          22496
                                          nTooMany              0
                                          nNoMatch         386902
                               nMismatchesInMultCB              0
                                       nExactMatch       92378001
                                    nMismatchOneWL        4108196
                                 nMismatchToMultWL              0
