                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              2
                                           nNinUMI         350237
                                   nUMIhomopolymer         681219
                                          nTooMany              0
                                          nNoMatch       13480880
                               nMismatchesInMultCB              0
                                       nExactMatch      341128486
                                    nMismatchOneWL        6138144
                                 nMismatchToMultWL        5589782
