                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB            788
                                           nNinUMI           9829
                                   nUMIhomopolymer           6875
                                          nTooMany              0
                                          nNoMatch         119906
                               nMismatchesInMultCB              0
                                       nExactMatch       28631333
                                    nMismatchOneWL        1272852
                                 nMismatchToMultWL              0
