                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              9
                                           nNinUMI         102698
                                   nUMIhomopolymer         526404
                                          nTooMany              0
                                          nNoMatch        5703534
                               nMismatchesInMultCB              0
                                       nExactMatch      128893418
                                    nMismatchOneWL        3399924
                                 nMismatchToMultWL        2584615
