                                         nUnmapped       25419425
                                        nNoFeature       71380700
                                     nAmbigFeature         518799
                             nAmbigFeatureMultimap         377399
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       39991228
                                            nMatch       40510027
                                      nMatchUnique       39991228
                                     nCellBarcodes         792187
                                             nUMIs        4420887
