                                         nUnmapped       32462080
                                        nNoFeature       98379582
                                     nAmbigFeature         541304
                             nAmbigFeatureMultimap         390876
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       46023029
                                            nMatch       46564333
                                      nMatchUnique       46023029
                                     nCellBarcodes         728830
                                             nUMIs        3840443
