                                         nUnmapped         869424
                                        nNoFeature        4387553
                                     nAmbigFeature          66943
                             nAmbigFeatureMultimap          55636
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        3005853
                                            nMatch        3072796
                                      nMatchUnique        3005853
                                     nCellBarcodes         162220
                                             nUMIs        1131134
