                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI             10
                                   nUMIhomopolymer         303012
                                          nTooMany              0
                                          nNoMatch       61731605
                               nMismatchesInMultCB              0
                                       nExactMatch      383012692
                                    nMismatchOneWL        4562405
                                 nMismatchToMultWL        4127224
