                                         nUnmapped        1322530
                                        nNoFeature        8033439
                                     nAmbigFeature         378861
                             nAmbigFeatureMultimap         368560
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        1944663
                                            nMatch        2373063
                                      nMatchUnique        1994202
                                     nCellBarcodes            320
                                             nUMIs        1181932
