                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB            830
                                           nNinUMI          37771
                                   nUMIhomopolymer          51950
                                          nTooMany              0
                                          nNoMatch         389038
                               nMismatchesInMultCB              0
                                       nExactMatch       66050134
                                    nMismatchOneWL        4093836
                                 nMismatchToMultWL              0
