                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB         103875
                                           nNinUMI          41551
                                   nUMIhomopolymer          12331
                                          nTooMany              0
                                          nNoMatch          13416
                               nMismatchesInMultCB              0
                                       nExactMatch       18156183
                                    nMismatchOneWL         675979
                                 nMismatchToMultWL              0
