                                         nUnmapped       26906762
                                        nNoFeature       58022584
                                     nAmbigFeature         521313
                             nAmbigFeatureMultimap         385061
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       35229434
                                            nMatch       35750747
                                      nMatchUnique       35229434
                                     nCellBarcodes         745494
                                             nUMIs        4220047
