                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              2
                                           nNinUMI         539689
                                   nUMIhomopolymer        1048519
                                          nTooMany              0
                                          nNoMatch       20741004
                               nMismatchesInMultCB              0
                                       nExactMatch      524812470
                                    nMismatchOneWL        9441264
                                 nMismatchToMultWL        8601182
