                                         nUnmapped       14180020
                                        nNoFeature       72460417
                                     nAmbigFeature        1927604
                             nAmbigFeatureMultimap        1723531
                                          nTooMany          33488
                                     nNoExactMatch          49035
                                       nExactMatch       44420670
                                            nMatch       48154997
                                      nMatchUnique       46227393
                                     nCellBarcodes         163601
                                             nUMIs       31716144
