                                         nUnmapped       27417900
                                        nNoFeature       76820028
                                     nAmbigFeature         452836
                             nAmbigFeatureMultimap         325648
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       36525671
                                            nMatch       36978507
                                      nMatchUnique       36525671
                                     nCellBarcodes         934118
                                             nUMIs        5980590
