                                         nUnmapped        1379752
                                        nNoFeature        7135550
                                     nAmbigFeature         107506
                             nAmbigFeatureMultimap          87303
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        5497591
                                            nMatch        5605097
                                      nMatchUnique        5497591
                                     nCellBarcodes         233623
                                             nUMIs        1602019
