                                         nUnmapped       30981813
                                        nNoFeature       78470418
                                     nAmbigFeature         475000
                             nAmbigFeatureMultimap         346372
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       36046397
                                            nMatch       36521397
                                      nMatchUnique       36046397
                                     nCellBarcodes         963376
                                             nUMIs        5960491
